<snippet>
    <content><![CDATA[
$settings = @{
    Rules = @{
        ${1:PSUseCompatibleCommands} = @{
            # Turns the rule on
            ${2:Enable = \$true}

            ${3:# Lists the PowerShell platforms we want to check compatibility with}
            ${4:TargetProfiles} = @(
                ${5:'win-8_x64_10.0.17763.0_6.1.3_x64_4.0.30319.42000_core',
                'win-8_x64_10.0.17763.0_5.1.17763.316_x64_4.0.30319.42000_framework'}
            )
        }
    }
}

${6:${7:Invoke-ScriptAnalyzer} ${8:${9:-Path} ${10:./archiveScript.ps1}} ${11:${12:-Settings} ${13:\$settings}}}
${14:}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>psLintRule</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.powershell</scope>
    <description>ScriptAnalyzer Rules</description>
</snippet>
